<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style5.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="info_us">
        <h2>Our Portfolio</h2>
        <div class="info_card">
            <p>Juicy burger, crispy potatoes, hot dogs, sandwiches, rolls and longers are waiting for you! 🌭🍔🌯🍟🍕
                And most importantly everything is 100% halal</p>
            <p>You are always welcome, your BBQ
                Our branches:
                Mall Samarkand Darvoza, 
                Mall Compass, 
                Mall Parus, 
                Mall Atlas, 
                C-1, 
                Minor 
                Order delivery from Barbecue Burger right now:
                📱 +998 71 200-62-62
                📱+998 78 210-00-06</p>
            
        </div>
    </div>


</body>
</html>