<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="index3.html">
    <link rel="stylesheet" href="index4.html">
    <link rel="stylesheet" href="index5.html">
    <link rel="stylesheet" href="index6.html">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="wrapper__nav">
                <div class="container wrapper__navbar">
                    <a href="" class="logo">
                        <img src="img/logo.png" alt="">
                        BBQ
                    </a>
                    <a href="" class="bbq_logo"><img src="../CW_WP/img/bbq-logo.png" alt=""></a>
                    <div class="wrapper__navbar-right">
                        <button class="wrapper__navbar-btn">
                            <img src="img/shop-icon.svg" alt="">
                            <span class="wrapper__navbar-count">1</span>
                        </button>
                        <div class="wrapper__navbar-basket">
                            <div class="wrapper__navbar-top">
                                Count
                                <button class="wrapper__navbar-close"></button>
                            </div>
                            <div class="wrapper__navbar-checklist">
                                <!-- product basket -->
                             
                            </div>
                            <div class="wrapper__navbar-bottom">
                                Order
                                <span class="wrapper__navbar-totalprice">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="container wrapper__view">
                <img src="img/big-burger.png" alt="">
            </section>
            <section class="container wrapper__list">
                <div class="wrapper__list-card" id="crazy">
                    <p class="wrapper__list-count">1</p>
                    <img class="wrapper__list-img" src="img/products/burger-1.png" alt="">
                    <h3 class="wrapper__list-title">Crazy</h3>
                    <div class="wrapper__list-sub">
                        <p class="wrapper__list-text">31 000 sum</p>
                        <button class="wrapper__list-btn">
                            <img src="img/sell-icon.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="wrapper__list-card" id="light">
                    <p class="wrapper__list-count">1</p>
                    <img class="wrapper__list-img" src="img/products/burger-2.png" alt="">
                    <h3 class="wrapper__list-title">Light</h3>
                    <div class="wrapper__list-sub">
                        <p class="wrapper__list-text">26 000 sum</p>
                        <button class="wrapper__list-btn">
                            <img src="img/sell-icon.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="wrapper__list-card" id="cheeseburger">
                    <p class="wrapper__list-count">1</p>
                    <img class="wrapper__list-img" src="img/products/burger-3.png" alt="">
                    <h3 class="wrapper__list-title">CheeseBurger</h3>
                    <div class="wrapper__list-sub">
                        <p class="wrapper__list-text">29 000 sum</p>
                        <button class="wrapper__list-btn">
                            <img src="img/sell-icon.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="wrapper__list-card" id="dburger">
                    <p class="wrapper__list-count">1</p>
                    <img class="wrapper__list-img" src="img/products/burger-4.png" alt="">
                    <h3 class="wrapper__list-title">dBurger</h3>
                    <div class="wrapper__list-sub">
                        <p class="wrapper__list-text">24 000 sum</p>
                        <button class="wrapper__list-btn">
                            <img src="img/sell-icon.svg" alt="">
                        </button>
                    </div>
                </div>
            </section>
        </div>
        
        <div class="print">
            <div class="print__header">
                <img src="img/logo.png" alt="">
                dBurger
            </div>
            <div class="print__body">
                
            </div>
            <div class="print__footer">
                
            </div>
        </div>
    </header>
    <main class="main">
            <ul class="main__sides">
                <li><a href="index2.html" class="main__link">Menu</a></li>
                <li><a href="index3.html" class="main__link">Location</a></li>
                <li><a href="index4.html" class="main__link">About us</a></li>
                <li><a href="index5.html" class="main__link">Our portfolio</a></li>
                <li><a href="index6.html" class="main__link">Sign in</a></li>
                <li><a href="" class="main__link">(71) 200-62-62</a></li>
            </ul>
        <!-- <div class="menu">
            <h1>MENU</h1>
            <img class="menu__bbq" src="../CW_WP/img/menu_bbq-2.jpg" alt="">
        </div>
        <div class="location">
            <h2>Location</h2>
            <div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/org/221560347916/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Barbeque Burger</a><a href="https://yandex.uz/maps/10335/tashkent/category/fast_food/184106386/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Быстрое питание в Ташкенте</a><a href="https://yandex.uz/maps/10335/tashkent/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Кафе в Ташкенте</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUfYOw7oA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
        <div class="info_us">
            <h2>About us</h2>
            <div class="info_card">
                <p>Our telegram bot is https://t.me/barbeque_bot</p>
                <p>Our instagram is @barbequeburger</p>
                <p>You can order our delicious products in telegram bot</p>
                <p>and see reviews from our clients to check the quality</p>
            </div>
        </div> -->
        
    </main>
    <footer class="footer">
        <div class="footer__body">
            <form action="">
                <input placeholder="Enter your name" type="text">
                <textarea name="text" placeholder="Message"></textarea>
                <button class="button__footer">Send</button>
            </form>
            
            
            <div class="footer__contact">
                
                <ul class="footer-list">
                    <li><a href="">Telegram: @barbeque_bot</a></li>
                    <li><a href="">instagram: @barbequeburger</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    
    
    
    
    <script src="script/script.js"></script>
</body>
</html>