<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style3.css">
    <title>Document</title>
</head>
<body>
    <div class="location">
        <h2>Location</h2>
        <div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/org/221560347916/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Barbeque Burger</a><a href="https://yandex.uz/maps/10335/tashkent/category/fast_food/184106386/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Быстрое питание в Ташкенте</a><a href="https://yandex.uz/maps/10335/tashkent/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Кафе в Ташкенте</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUfYOw7oA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
</body>
</html>