<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style4.css">
    <title>Information</title>
</head>
<body>
    <div class="info_us">
        <h2>About us</h2>
        <div class="info_card">
            <p>Our telegram bot is https://t.me/barbeque_bot</p>
            <p>Our instagram is @barbequeburger</p>
            <p>You can order our delicious products in telegram bot</p>
            <p>and see reviews from our clients to check the quality</p>
        </div>
    </div>
</body>
</html>