<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style6.css">
    <title>Sign</title>
</head>
<body>
    <div class="signing">
        <h1>Sign in</h1>
    </div>
    <footer class="footer">
        <div class="footer__body">
            <form action="">
                <input placeholder="Enter your name" type="text">
                <textarea name="text" placeholder="Message"></textarea>
                <button class="button__footer">Send</button>
            </form>
            
            
            <div class="footer__contact">
                
                <ul class="footer-list">
                    <li><a href="">Telegram: @barbeque_bot</a></li>
                    <li><a href="">instagram: @barbequeburger</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>