@import 'font.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button{
    border: none;
    outline: none;
    position: relative;
    background: transparent;
    cursor: pointer;
}
ul{
  list-style: none;  
}
a{
    text-decoration: none;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body{
    font-family: 'SairaStencilOne';
}
.wrapper__nav{
    background: #070B0D;
    box-shadow: 0px 0px 20px rgba(62, 40, 79, 0.5);
}
.wrapper__navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.logo img{
    margin-right: 10px;
}
.wrapper__navbar-btn{
    background: transparent;
    
}
.wrapper__navbar-count{
    position: absolute;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    top: -7px;
    right: -7px;
    border-radius: 50%;
    border: 1px solid #3E284F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: #000000;
    transform: scale(0);
    transition: .5s;
}
.wrapper__navbar-count.active{
    transform: scale(1);
}
.wrapper__navbar-right{
    position: relative;
}
.wrapper__navbar-basket{
    width: 357px;
    height: 391px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
    border-radius: 10px;
    position: absolute;
    top: 65px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-150%);
    transition: .5s;
    opacity: 0;
}
.wrapper__navbar-basket.active{
    transform: translateY(0);
    opacity: 1;
}
.wrapper__navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 16px;
    background: darkred;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.wrapper__navbar-close{
    width: 20px;
    height: 20px;
    position: relative;
    transform: rotate(-45deg);
}
.wrapper__navbar-close::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FFFFFF;
    transform: rotate(-90deg);
}
.wrapper__navbar-close::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FFFFFF;
    transform: rotate(180deg);
}
.wrapper__navbar-checklist{
    background: #FFFFFF;
    height: 100%;
    padding: 16px;
}
.wrapper__navbar-basket::before{
    content: url(../img/arrow-basket.svg);
    position: absolute;
    top: -17px;
    right: 12px;
}
.wrapper__navbar-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00A441;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
    padding: 14px;
    border-radius: 0 0 10px 10px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;  
    color: #FFFFFF;
}
.wrapper__navbar-productImage{
    width: 70px;
    height: 54px;
    margin-right: 10px;
}
.wrapper__navbar-info{
    display: flex;
    align-items: center;
}
.wrapper__navbar-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper__navbar-infoPrice{
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #070B0D;
}
.wrapper__navbar-option{
    display: flex;
    align-items: center;
}
.wrapper__navbar-symbol{
    width: 25px;
    height: 25px;
    background: #BBBBBB;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #070B0D;
}
.fa-minus{
    border-radius: 4px 0 0 4px;
}
.fa-plus{
    border-radius: 0 4px 4px 0;
}
.wrapper__navbar-counts{
    width: 25px;
    height: 25px;
    background: #EEEEEE;
    border: 0.5px solid #BBBBBB;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #070B0D;
    text-align: center;
}
.wrapper__view{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.wrapper__list-card{
    width: 306px;
    background: #F4F4F4;
    box-shadow: 0px 20px 20px -15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 16px;
    position: relative;
}
.wrapper__list-card{
    text-align: center;
}
.wrapper__list-sub{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}
.wrapper__list-text{
    padding: 10px;
    background: #070B0D;
    border-radius: 10px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.wrapper__list-btn{
    padding: 10px;
    background: #070B0D;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    
}
.wrapper__list-btn:hover{
    background: #00A441;
}
.wrapper__list-img{
    margin-top: -55px;
}
.wrapper__list{
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper__list-count{
    background: darkred;
    border: 2px solid #FFFFFF;
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;   
    display: flex;
    justify-content: center;
    align-items: center; 
    opacity: 0;
    transition: .5s;
}
.wrapper__list-count.active{
    opacity: 1;
}
.print{
    width: 200px;
    display: none;
    
}
.print__header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.print__body{
    display: flex;
    width: 100%;
    margin: 20px 0;
}
.print__body-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.print__body-item_name{
   display: flex;
   flex-direction: column;
   gap: 5px; 
}
.main__sides{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid #070B0D;
    margin-top: 50px;
    /* padding-left: 450px; */
    padding: 20px 20px 20px 450px;

}
.main__link{
    /* font-family: 'OpenSans'; */
    /* font-style: normal; */
    font-weight: 700;
    font-size: 25px;
    line-height: 16px;
    color: #070B0D;
    
}
.menu h1{
    text-align: center;
    margin: 20px 0;

}
.menu img{
    text-align: center;
    width: 800px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.location h2{
    text-align: center;
    margin: 20px 0;
}
.map{
    border: 3px solid #070B0D;
    /* width: 80%; */
}
.info_us{
    text-align: center;
    margin: 20px 0;
}
.info_us h2{
    margin: 0 0 20px 0;
}
.info_card{
    /* width: 30%; */
    border: 3px solid #070B0D;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    padding: 20px 0;
}
.footer__body {
    width: 885px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer__contact {
    display: flex;
    margin-top: 26px;
}

.footer-list li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: 0.3s;
}
.footer-list li a:hover{
    color: darkred;
}
.footer-list li{
    margin-bottom: 10px;
}
.footer {
    background: #070B0D;
    padding: 37px 0 57px 0;
    margin-top: 30px;
}

form {
    width: 350px;
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    height: 34px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 8px;
}

textarea {
    width: 100%;
    height: 86px;
    border-radius: 6px;
    border: none;
    outline: none;
    resize: none;
    padding: 8px;
    margin: 10px 0;
}

.button__footer {
    width: 100%;
    border: none;
    height: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #FFFFFF;
    background: darkred;
    border-radius: 6px;
}

input::placeholder,
textarea::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #9B9B9B;
}
.footer-list:nth-of-type(2){
    margin-left: 68px;
}