@import '../style/font.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #070B0D;
}
.menu h1{
    text-align: center;
    margin: 20px 0;
    /* font-family: 'OpenSans'; */
    font-family: 'SairaStencilOne';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 16px;
    color: white;

}
.menu img{
    text-align: center;
    width: 800px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}