@import 'font.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #070B0D;
}
.signing{
    text-align: center;
    margin: 20px 0;
}
.signing h1{
    margin: 0 0 20px 0;
    font-family: 'SairaStencilOne';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 16px;
    color: white;
}
.footer__body {
    width: 885px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer__contact {
    display: flex;
    margin-top: 26px;
}

.footer-list li a {
    font-family: 'SairaStencilOne';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: 0.3s;
}
.footer-list li a:hover{
    color: darkred;
}
.footer-list li{
    margin-bottom: 10px;
}
.footer {
    background: #070B0D;
    padding: 37px 0 57px 0;
    margin-top: 30px;
}

form {
    width: 350px;
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    height: 34px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 8px;
}

textarea {
    width: 100%;
    height: 86px;
    border-radius: 6px;
    border: none;
    outline: none;
    resize: none;
    padding: 8px;
    margin: 10px 0;
}

.button__footer {
    width: 100%;
    border: none;
    height: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #FFFFFF;
    background: darkred;
    border-radius: 6px;
}

input::placeholder,
textarea::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #9B9B9B;
}
.footer-list:nth-of-type(2){
    margin-left: 68px;
}